CLOUDINARY_URL=cloudinary://345233582985797:oE1QPcv3fe68MJWufrI-pfDHJFw@dnfvdyqps
VITE_CLERK_KEY=pk_test_c3RyaWtpbmctc2hhZC00Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLOUDINARY_API=-jopoxmgFgsOts3OiaCqky44GGM
VITE_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:yzjp0qMnkXN7@ep-green-morning-a8yuto4d.eastus2.azure.neon.tech/neondb?sslmode=require
VITE_SENDBIRD_API_TOKEN=76414959c1ffe30f98c60346509146be7dae7604
VITE_SENDBIRD_APP_ID=76414959c1ffe30f98c60346509146be7dae7604